{
  "name": "gatedkey",
  "private": true,
  "version": "0.1.0",
  "description": "Remap any key on your keyboard to launch anything.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
